# Server configuration
SERVER_BASE_URL=http://localhost
SERVER_DOWNLOAD_FOLDER=downloads

# Security and authentication configuration
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_USER=admin
ADMIN_PASSWORD=secret
DEBUG=False
JWT_SECRET_KEY=a_very_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Database configuration
DATABASE_URL=postgresql+asyncpg://user:password@postgres/myappdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=myappdb

# Discord configuration
DISCORD_BOT_TOKEN=NONE
DISCORD_CHANNEL_ID=1234567890

# OpenAI Key
OPENAI_API_KEY=NONE

# Email settings for Mailtrap
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your-mailtrap-username
SMTP_PASSWORD=your-mailtrap-password

# Misc
SEND_REAL_MAIL=False
